# Environment: development

EXPO_PUBLIC_API_BASE_URL=http://192.168.1.101:5000
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyDHt-6yNvsQH6SRS4tTmYU-381TuUykpEE
EXPO_PUBLIC_FIREBASE_APP_ID=1:1000272034615:web:f12861bc8dde4d2efbb8b2
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=skill-connect-7e06c.firebaseapp.com
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-4KTFLGW0GR
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1000272034615
EXPO_PUBLIC_FIREBASE_PROJECT_ID=skill-connect-7e06c
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=skill-connect-7e06c.firebasestorage.app